[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Items/Coin.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Resources/Fonts/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/GUI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/AmountDisplay.tscn" type="PackedScene" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="GUI" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 680.0
margin_bottom = 8.0

[node name="Coins" parent="." instance=ExtResource( 5 )]
icon = ExtResource( 2 )
