[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Enemies/Slime.tscn" type="PackedScene" id=2]
[ext_resource path="res://Test.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 43.2003, -12.9058 )
debugIgnoreWeapon = true

[node name="EnemySlime" parent="." instance=ExtResource( 2 )]
position = Vector2( -24.7464, -31.3898 )
