[gd_scene load_steps=75 format=2]

[ext_resource path="res://Scripts/Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Entities/Player/Camera.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Effects/Punchwave.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Effects/Light.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Entities/Player/Player.png" type="Texture" id=5]
[ext_resource path="res://Sprites/GUI/cursor.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Entities/WeaponHelper.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 9 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 13 )

[sub_resource type="Animation" id=75]
resource_name = "attack_none_hold"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 39 ]
}

[sub_resource type="Animation" id=51]
resource_name = "attack_none_init"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 24, 31 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackInitDone"
} ]
}

[sub_resource type="Animation" id=55]
resource_name = "attack_none_release"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 40, 47 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Punchwave:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Punchwave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackEnd"
} ]
}

[sub_resource type="Animation" id=63]
resource_name = "attack_wand_hold"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 72, 79 ]
}

[sub_resource type="Animation" id=64]
resource_name = "attack_wand_init"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 64, 71 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackInitDone"
} ]
}

[sub_resource type="Animation" id=65]
resource_name = "attack_wand_release"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 80, 87 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Punchwave:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Punchwave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attackEnd"
} ]
}

[sub_resource type="Animation" id=59]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.83 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_none"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.83 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}

[sub_resource type="Animation" id=76]
resource_name = "idle_wand"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.83 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48, 55 ]
}

[sub_resource type="Animation" id=12]
resource_name = "walk_none"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.88 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 15 ]
}

[sub_resource type="Animation" id=77]
resource_name = "walk_wand"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.88 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 56, 63 ]
}

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "attack_none_hold"

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "attack_none_init"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "attack_none_release"

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachineTransition" id=82]

[sub_resource type="AnimationNodeStateMachineTransition" id=83]

[sub_resource type="AnimationNodeStateMachine" id=84]
states/Hold/node = SubResource( 78 )
states/Hold/position = Vector2( 461, 162 )
states/Init/node = SubResource( 79 )
states/Init/position = Vector2( 251, 68 )
states/Release/node = SubResource( 80 )
states/Release/position = Vector2( 662, 68 )
transitions = [ "Init", "Hold", SubResource( 81 ), "Hold", "Release", SubResource( 82 ), "Release", "Init", SubResource( 83 ) ]
start_node = "Init"

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "attack_wand_hold"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "attack_wand_init"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "attack_wand_release"

[sub_resource type="AnimationNodeStateMachineTransition" id=88]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=90]

[sub_resource type="AnimationNodeStateMachine" id=91]
states/Hold/node = SubResource( 85 )
states/Hold/position = Vector2( 503, 179 )
states/Init/node = SubResource( 86 )
states/Init/position = Vector2( 298, 76 )
states/Release/node = SubResource( 87 )
states/Release/position = Vector2( 718, 76 )
transitions = [ "Init", "Hold", SubResource( 88 ), "Hold", "Release", SubResource( 89 ), "Release", "Init", SubResource( 90 ) ]
start_node = "Init"

[sub_resource type="AnimationNodeStateMachineTransition" id=92]

[sub_resource type="AnimationNodeStateMachineTransition" id=93]

[sub_resource type="AnimationNodeStateMachine" id=94]
states/none/node = SubResource( 84 )
states/none/position = Vector2( 211, 61 )
states/wand/node = SubResource( 91 )
states/wand/position = Vector2( 448, 61 )
transitions = [ "none", "wand", SubResource( 92 ), "wand", "none", SubResource( 93 ) ]
start_node = "none"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "idle_none"

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "idle_wand"

[sub_resource type="AnimationNodeStateMachineTransition" id=98]

[sub_resource type="AnimationNodeStateMachineTransition" id=99]

[sub_resource type="AnimationNodeStateMachine" id=100]
states/none/node = SubResource( 96 )
states/none/position = Vector2( 165, 76 )
states/wand/node = SubResource( 97 )
states/wand/position = Vector2( 339, 76 )
transitions = [ "none", "wand", SubResource( 98 ), "wand", "none", SubResource( 99 ) ]
start_node = "none"

[sub_resource type="AnimationNodeAnimation" id=101]
animation = "walk_none"

[sub_resource type="AnimationNodeAnimation" id=102]
animation = "walk_wand"

[sub_resource type="AnimationNodeStateMachineTransition" id=103]

[sub_resource type="AnimationNodeStateMachineTransition" id=104]

[sub_resource type="AnimationNodeStateMachine" id=105]
states/none/node = SubResource( 101 )
states/none/position = Vector2( 223, 91 )
states/wand/node = SubResource( 102 )
states/wand/position = Vector2( 419, 91 )
transitions = [ "none", "wand", SubResource( 103 ), "wand", "none", SubResource( 104 ) ]
start_node = "none"

[sub_resource type="AnimationNodeStateMachineTransition" id=106]

[sub_resource type="AnimationNodeStateMachineTransition" id=107]

[sub_resource type="AnimationNodeStateMachineTransition" id=108]

[sub_resource type="AnimationNodeStateMachineTransition" id=109]

[sub_resource type="AnimationNodeStateMachineTransition" id=110]

[sub_resource type="AnimationNodeStateMachineTransition" id=111]

[sub_resource type="AnimationNodeStateMachineTransition" id=112]

[sub_resource type="AnimationNodeStateMachineTransition" id=113]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/Attack/node = SubResource( 94 )
states/Attack/position = Vector2( -147, 183 )
states/Death/node = SubResource( 95 )
states/Death/position = Vector2( 57, 183 )
states/Idle/node = SubResource( 100 )
states/Idle/position = Vector2( -147, 80 )
states/Walk/node = SubResource( 105 )
states/Walk/position = Vector2( 57, 80 )
transitions = [ "Idle", "Attack", SubResource( 106 ), "Attack", "Idle", SubResource( 107 ), "Idle", "Walk", SubResource( 108 ), "Walk", "Idle", SubResource( 109 ), "Idle", "Death", SubResource( 110 ), "Walk", "Death", SubResource( 111 ), "Attack", "Death", SubResource( 112 ), "Death", "Idle", SubResource( 113 ) ]
start_node = "Idle"
graph_offset = Vector2( -380, 3 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[sub_resource type="AnimationNodeStateMachinePlayback" id=114]

[sub_resource type="AnimationNodeStateMachinePlayback" id=115]

[sub_resource type="AnimationNodeStateMachinePlayback" id=50]

[sub_resource type="AnimationNodeStateMachinePlayback" id=116]

[sub_resource type="Animation" id=40]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "advanceCursor"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "up"

[sub_resource type="AnimationNodeBlendSpace2D" id=66]
blend_point_0/node = SubResource( 71 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 72 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 73 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 74 )
blend_point_3/pos = Vector2( 0, -1 )

[sub_resource type="Animation" id=68]
resource_name = "down"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:directionState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=69]
resource_name = "left"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:directionState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=70]
resource_name = "right"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:directionState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=67]
resource_name = "up"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:directionState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="Player" type="KinematicBody2D"]
pause_mode = 2
script = ExtResource( 1 )
speed = 2000
dimensionOffsets = [ 0, 1024 ]
directionOffsets = [ 0, 256, 512, 768 ]
directionState = 1
aimCursor = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -11 )
current = true
zoom = Vector2( 0.125, 0.125 )
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -14.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false
vframes = 15
hframes = 8
frame = 5
region_enabled = true
region_rect = Rect2( 0, 0, 256, 480 )

[node name="Weapon" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Punchwave" type="Sprite" parent="."]
position = Vector2( 0, -6.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
vframes = 4
hframes = 6
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2( 0, -5.5 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="HitboxPivot" type="Position2D" parent="."]
position = Vector2( 0, -5.5 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Hitbox" type="Area2D" parent="HitboxPivot"]
position = Vector2( 8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/Hitbox"]
position = Vector2( -9.53674e-07, 9.53674e-07 )
shape = SubResource( 3 )

[node name="Interactions" type="Area2D" parent="."]
position = Vector2( 0, -3.5 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions"]
position = Vector2( 0, 0.0254974 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 0, -5.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
texture_scale = 0.1
color = Color( 0, 0.905882, 1, 1 )
energy = 0.63

[node name="WeaponHelper" parent="." instance=ExtResource( 7 )]

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_none_hold = SubResource( 75 )
anims/attack_none_init = SubResource( 51 )
anims/attack_none_release = SubResource( 55 )
anims/attack_wand_hold = SubResource( 63 )
anims/attack_wand_init = SubResource( 64 )
anims/attack_wand_release = SubResource( 65 )
anims/death = SubResource( 59 )
anims/idle_none = SubResource( 8 )
anims/idle_wand = SubResource( 76 )
anims/walk_none = SubResource( 12 )
anims/walk_wand = SubResource( 77 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 37 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 38 )
parameters/Attack/playback = SubResource( 39 )
parameters/Attack/none/playback = SubResource( 114 )
parameters/Attack/wand/playback = SubResource( 115 )
parameters/Idle/playback = SubResource( 50 )
parameters/Walk/playback = SubResource( 116 )

[node name="CursorAnimation" type="AnimationPlayer" parent="."]
anims/Cursor = SubResource( 40 )

[node name="DirectionTree" type="AnimationTree" parent="."]
tree_root = SubResource( 66 )
anim_player = NodePath("../DirectionChanger")
active = true
parameters/blend_position = Vector2( 0, 0 )

[node name="DirectionChanger" type="AnimationPlayer" parent="."]
anims/down = SubResource( 68 )
anims/left = SubResource( 69 )
anims/right = SubResource( 70 )
anims/up = SubResource( 67 )
