[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Interactive.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Interactables/Altar.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sprites/GUI/EBtn.png" type="Texture" id=3]
[ext_resource path="res://Resources/Textures/Interactables/AltarBroken.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Scenes/GUI/HealthBar.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Altar" type="StaticBody2D"]
script = ExtResource( 1 )
interactableName = "Altar"
layer = 3
textures = [ ExtResource( 4 ), ExtResource( 2 ) ]
canInteract = 2
cooldown = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Interaction" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7 )
frames = ExtResource( 2 )
frame = 5
playing = true

[node name="E" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -20 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
frames = SubResource( 5 )
playing = true

[node name="CooldownBar" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 624.0
margin_bottom = 24.0
rect_scale = Vector2( 0.05, 0.05 )
healthy = Color( 0.247059, 0.517647, 0.898039, 1 )
damaged = Color( 0.12549, 0.588235, 0.658824, 1 )
critical = Color( 0, 0.658824, 0.419608, 1 )
disableEffect = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
