[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/AmountDisplay.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Items/SoulPoints.tres" type="SpriteFrames" id=2]

[node name="AmountDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="AnimatedSprite" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 2, 2 )
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="Amount" type="Label" parent="."]
margin_left = 36.0
margin_top = 10.0
margin_right = 68.0
margin_bottom = 24.0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
