[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Entities/Powerups/Soulpoint.png" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/GUI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/AmountDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI/Console.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Entities/Powerups/Coin.png" type="Texture" id=7]
[ext_resource path="res://Scenes/GUI/DialogBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GUI/Inventory/Inventory.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/GUI/Debug.tscn" type="PackedScene" id=10]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 656.0
margin_right = 32.0
margin_bottom = 656.0
healthy = Color( 0, 0.658824, 0.419608, 1 )
damaged = Color( 1, 0.784314, 0.341176, 1 )
critical = Color( 0.870588, 0.180392, 0.168627, 1 )
enableText = true

[node name="Coins" parent="." instance=ExtResource( 5 )]
margin_left = 32.0
margin_top = 32.0
margin_right = -1172.0
margin_bottom = -656.0
icon = SubResource( 8 )

[node name="SoulPoints" parent="." instance=ExtResource( 5 )]
margin_left = 200.0
margin_top = 32.0
margin_right = -1000.0
margin_bottom = -656.0
icon = SubResource( 17 )

[node name="Console" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 728.0
margin_top = 368.0
margin_right = 736.0
margin_bottom = 384.32

[node name="Debug" parent="." instance=ExtResource( 10 )]
visible = false

[node name="DialogBox" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Inventory" parent="." instance=ExtResource( 9 )]
visible = false
