GIMP Palette
Name: GameDev
Columns: 20
#
233 154 139	Unbenannt
239 192 165	Unbenannt
244 217 167	Unbenannt
245 240 168	Unbenannt
235 250 170	Unbenannt
205 228 178	Unbenannt
185 224 185	Unbenannt
175 220 209	Unbenannt
147 211 220	Unbenannt
110 179 229	Unbenannt
 93 162 240	Unbenannt
 72 141 255	Unbenannt
110 144 229	Unbenannt
135 149 210	Unbenannt
165 159 196	Unbenannt
191 161 191	Unbenannt
200 152 164	Unbenannt
213 147 149	Unbenannt
225 149 143	Unbenannt
212 204 213	Unbenannt
228 114 112	Unbenannt
236 164 143	Unbenannt
240 195 147	Unbenannt
244 224 149	Unbenannt
244 248 149	Unbenannt
200 222 159	Unbenannt
174 217 168	Unbenannt
156 213 192	Unbenannt
121 213 213	Unbenannt
 76 181 222	Unbenannt
 55 165 237	Unbenannt
 30 144 255	Unbenannt
 75 138 222	Unbenannt
108 134 200	Unbenannt
138 136 183	Unbenannt
171 138 176	Unbenannt
187 128 151	Unbenannt
204 121 134	Unbenannt
218 117 123	Unbenannt
200 191 202	Unbenannt
222  78  95	Unbenannt
231 128 117	Unbenannt
237 166 121	Unbenannt
241 201 123	Unbenannt
246 236 125	Unbenannt
199 214 136	Unbenannt
163 208 148	Unbenannt
134 202 168	Unbenannt
 90 202 187	Unbenannt
 39 184 210	Unbenannt
 20 168 221	Unbenannt
  0 148 232	Unbenannt
 37 135 209	Unbenannt
 74 122 187	Unbenannt
109 115 166	Unbenannt
146 111 157	Unbenannt
171  98 136	Unbenannt
192  89 120	Unbenannt
209  85 108	Unbenannt
185 175 189	Unbenannt
210  40  82	Unbenannt
226  84  88	Unbenannt
232 126  90	Unbenannt
238 169  92	Unbenannt
244 211  94	Unbenannt
198 204 108	Unbenannt
151 197 122	Unbenannt
105 190 136	Unbenannt
 58 183 149	Unbenannt
 29 156 158	Unbenannt
 15 143 163	Unbenannt
  0 129 167	Unbenannt
 28 118 157	Unbenannt
 55 107 147	Unbenannt
 83  96 137	Unbenannt
110  85 126	Unbenannt
138  74 116	Unbenannt
165  63 106	Unbenannt
192  52  96	Unbenannt
165 155 173	Unbenannt
170  33  84	Unbenannt
214  37  66	Unbenannt
225  59  36	Unbenannt
233 113  35	Unbenannt
240 167  34	Unbenannt
188 179  65	Unbenannt
131 178  80	Unbenannt
 72 167  94	Unbenannt
 47 148 107	Unbenannt
 24 128 115	Unbenannt
 12 132 132	Unbenannt
  0 122 136	Unbenannt
 23 109 127	Unbenannt
 45  97 119	Unbenannt
 67  84 111	Unbenannt
 84  69 102	Unbenannt
112  60 101	Unbenannt
134  51  97	Unbenannt
156  42  92	Unbenannt
139 130 152	Unbenannt
138  26  83	Unbenannt
174  30  72	Unbenannt
185  26  27	Unbenannt
197  66  19	Unbenannt
207 114  15	Unbenannt
152 131  52	Unbenannt
117 145  63	Unbenannt
 59 136  66	Unbenannt
 38 120  76	Unbenannt
 19 103  82	Unbenannt
 10 106  93	Unbenannt
  0 110 106	Unbenannt
 18 100 102	Unbenannt
 36  87  96	Unbenannt
 55  73  90	Unbenannt
 65  55  83	Unbenannt
 91  48  87	Unbenannt
108  41  87	Unbenannt
126  34  87	Unbenannt
108 102 123	Unbenannt
112  21  79	Unbenannt
141  24  74	Unbenannt
150  20  40	Unbenannt
159  34  16	Unbenannt
167  71  12	Unbenannt
123  95  42	Unbenannt
104 118  52	Unbenannt
 50 110  48	Unbenannt
 31  98  53	Unbenannt
 16  83  57	Unbenannt
  9  87  65	Unbenannt
  0  89  74	Unbenannt
 15  82  76	Unbenannt
 29  77  77	Unbenannt
 43  62  73	Unbenannt
 49  45  67	Unbenannt
 71  40  74	Unbenannt
 88  33  78	Unbenannt
102  27  81	Unbenannt
 72  70  84	Unbenannt
 91  18  74	Unbenannt
114  19  72	Unbenannt
121  17  47	Unbenannt
129  13  14	Unbenannt
135  41  10	Unbenannt
100  68  34	Unbenannt
 92  95  42	Unbenannt
 48  88  38	Unbenannt
 25  79  35	Unbenannt
 12  68  39	Unbenannt
  7  70  44	Unbenannt
  0  72  50	Unbenannt
 12  67  55	Unbenannt
 24  62  59	Unbenannt
 35  55  59	Unbenannt
 37  37  55	Unbenannt
 55  32  60	Unbenannt
 71  27  70	Unbenannt
 82  23  73	Unbenannt
 30  30  36	Unbenannt
