[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Entities/Interactive.gd" type="Script" id=1]
[ext_resource path="res://Sprites/GUI/EBtn.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Effects/Light.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GUI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Entities/Interactive/Altar.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 2.0
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.875 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 15 ]
}

[node name="Altar" type="StaticBody2D"]
script = ExtResource( 1 )
interactableName = "n_altar"
layer = 3
dimensionOffsets = [ 0, 1 ]
canInteract = 2
cooldown = 30

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -15 )
texture = ExtResource( 5 )
centered = false
hframes = 16
frame = 15
region_enabled = true
region_rect = Rect2( 0, 0, 256, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Interaction" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource( 2 )

[node name="E" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -20 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
frames = SubResource( 5 )
playing = true

[node name="CooldownBar" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 624.0
margin_bottom = 24.0
rect_scale = Vector2( 0.05, 0.05 )
healthy = Color( 0.247059, 0.517647, 0.898039, 1 )
damaged = Color( 0.12549, 0.588235, 0.658824, 1 )
critical = Color( 0, 0.658824, 0.419608, 1 )
disableEffect = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
texture_scale = 0.1
color = Color( 1, 0.960784, 0, 1 )
energy = 0.5
