[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=3]

[node name="Test" type="YSort"]
script = ExtResource( 3 )
availableDimensions = 3
levelName = "Test"

[node name="Dimension" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Items" type="YSort" parent="."]
scale = Vector2( 2, 2 )

[node name="Enemies" type="YSort" parent="."]
scale = Vector2( 2, 2 )

[node name="Interactables" type="YSort" parent="."]
scale = Vector2( 2, 2 )
