<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.18</format>
<program version="4.3.0" os="windows" />

<postscript_name>ManaspaceReg</postscript_name>
<name>Manaspace</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Manaspace Regular</full_name>
<unique_identifier>Manaspace Regular</unique_identifier>
<version>Version 1.01 </version>
<description></description>
<copyright>font conversion © 2001 codeman38</copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>75</top_limit>
	<top_position>75</top_position>
	<x-height>50</x-height>
	<base_line>0</base_line>
	<bottom_position>-25</bottom_position>
	<bottom_limit>-25</bottom_limit>
	<line_gap>3.27148</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Manaspace Regular</base_filename>
<base_filename_mac>Manaspace Regular Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>true</optimize_otf_for_size>
<optimize_otf_for_details>false</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,16.65039 L 41.65039,16.65039 L 41.65039,0 L 25,0 L 25,16.65039" />
			<path data="S 50,75 L 50,41.65039 L 41.65039,41.65039 L 41.65039,25 L 25,25 L 25,66.65039 L 33.34961,66.65039 L 33.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,75 L 33.34961,50 L 25,50 L 25,41.65039 L 16.65039,41.65039 L 16.65039,50 L 25,50 L 25,58.34961 L 16.65039,58.34961 L 16.65039,75 L 33.34961,75" />
			<path data="S 58.34961,75 L 58.34961,50 L 50,50 L 50,41.65039 L 41.65039,41.65039 L 41.65039,50 L 50,50 L 50,58.34961 L 41.65039,58.34961 L 41.65039,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,50 L 33.34961,25 L 41.65039,25 L 41.65039,50 L 33.34961,50" />
			<path data="S 33.34961,75 L 33.34961,58.34961 L 41.65039,58.34961 L 41.65039,75 L 50,75 L 50,58.34961 L 58.34961,58.34961 L 58.34961,50 L 50,50 L 50,25 L 58.34961,25 L 58.34961,16.65039 L 50,16.65039 L 50,0 L 41.65039,0 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,0 L 16.65039,0 L 16.65039,16.65039 L 8.34961,16.65039 L 8.34961,25 L 16.65039,25 L 16.65039,50 L 8.34961,50 L 8.34961,58.34961 L 16.65039,58.34961 L 16.65039,75 L 33.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,58.34961 L 25,41.65039 L 33.34961,41.65039 L 33.34961,58.34961 L 25,58.34961" />
			<path data="S 41.65039,33.34961 L 41.65039,16.65039 L 50,16.65039 L 50,33.34961 L 41.65039,33.34961" />
			<path data="S 8.34961,25 L 25,25 L 25,16.65039 L 33.34961,16.65039 L 33.34961,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 8.34961,41.65039 L 8.34961,58.34961 L 16.65039,58.34961 L 16.65039,66.65039 L 33.34961,66.65039 L 33.34961,75 L 41.65039,75 L 41.65039,66.65039 L 50,66.65039 L 50,58.34961 L 58.34961,58.34961 L 58.34961,50 L 50,50 L 50,58.34961 L 41.65039,58.34961 L 41.65039,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,16.65039 L 50,16.65039 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 33.34961,0 L 33.34961,8.34961 L 16.65039,8.34961 L 16.65039,16.65039 L 8.34961,16.65039 L 8.34961,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,66.65039 L 16.65039,50 L 25,50 L 25,66.65039 L 16.65039,66.65039" />
			<path data="S 25,50 L 25,41.65039 L 33.34961,41.65039 L 33.34961,50 L 25,50" />
			<path data="S 33.34961,33.34961 L 33.34961,25 L 41.65039,25 L 41.65039,33.34961 L 33.34961,33.34961" />
			<path data="S 41.65039,25 L 41.65039,8.34961 L 50,8.34961 L 50,25 L 41.65039,25" />
			<path data="S 25,75 L 25,66.65039 L 33.34961,66.65039 L 33.34961,58.34961 L 41.65039,58.34961 L 41.65039,66.65039 L 50,66.65039 L 50,75 L 58.34961,75 L 58.34961,58.34961 L 50,58.34961 L 50,50 L 41.65039,50 L 41.65039,33.34961 L 50,32.8125 L 50,25 L 58.34961,25 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 41.65039,0 L 41.65039,8.34961 L 33.34961,8.34961 L 33.34961,16.65039 L 25,16.65039 L 25,8.34961 L 16.65039,8.34961 L 16.65039,0 L 8.34961,0 L 8.34961,16.65039 L 16.65039,16.65039 L 16.65039,25 L 25,25 L 25,41.65039 L 16.65039,42.1875 L 16.65039,50 L 8.34961,50 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,25 L 25,8.34961 L 33.34961,8.34961 L 33.34961,25 L 25,25" />
			<path data="S 25,58.34961 L 25,41.65039 L 33.34961,41.65039 L 33.34961,58.34961 L 25,58.34961" />
			<path data="S 25,66.65039 L 41.65039,66.65039 L 41.65039,58.34961 L 50,58.34961 L 50,41.65039 L 41.65039,41.65039 L 41.65039,25 L 50,25 L 50,33.34961 L 58.34961,33.34961 L 58.34961,25 L 50,25 L 50,16.65039 L 58.34961,16.65039 L 58.34961,0 L 50,0 L 50,8.34961 L 33.34961,8.34961 L 33.34961,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,25 L 16.65039,25 L 16.65039,33.34961 L 25,33.34961 L 25,41.65039 L 16.65039,41.65039 L 16.65039,58.34961 L 25,58.34961 L 25,66.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,75 L 33.34961,50 L 25,50 L 25,41.65039 L 16.65039,41.65039 L 16.65039,50 L 25,50 L 25,58.34961 L 16.65039,58.34961 L 16.65039,75 L 33.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 50,75 L 50,66.65039 L 41.65039,66.65039 L 41.65039,8.34961 L 50,8.34961 L 50,0 L 33.34961,0 L 33.34961,8.34961 L 25,8.34961 L 25,66.65039 L 33.34961,66.65039 L 33.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,75 L 33.34961,66.65039 L 41.65039,66.65039 L 41.65039,8.34961 L 33.34961,8.34961 L 33.34961,0 L 16.65039,0 L 16.65039,8.34961 L 25,8.34961 L 25,66.65039 L 16.65039,66.65039 L 16.65039,75 L 33.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,75 L 16.65039,58.34961 L 25,58.34961 L 25,50 L 33.34961,50 L 33.34961,58.34961 L 41.65039,58.34961 L 41.65039,75 L 50,75 L 50,58.34961 L 41.65039,58.34961 L 41.65039,41.65039 L 33.34961,41.65039 L 33.34961,33.34961 L 41.65039,33.34961 L 41.65039,16.65039 L 50,16.65039 L 50,0 L 41.65039,0 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,25 L 25,25 L 25,16.65039 L 16.65039,16.65039 L 16.65039,0 L 8.34961,0 L 8.34961,16.65039 L 16.65039,16.65039 L 16.65039,33.34961 L 25,33.34961 L 25,41.65039 L 16.65039,41.65039 L 16.65039,58.34961 L 8.34961,58.34961 L 8.34961,75 L 16.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,58.34961 L 41.65039,58.34961 L 41.65039,41.65039 L 58.34961,41.65039 L 58.34961,33.34961 L 41.65039,33.34961 L 41.65039,16.65039 L 25,16.65039 L 25,33.34961 L 8.34961,33.34961 L 8.34961,41.65039 L 25,41.65039 L 25,58.34961" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,16.65039 L 25,16.65039 L 25,-8.34961 L 16.65039,-8.34961 L 16.65039,-16.65039 L 8.34961,-16.65039 L 8.34961,-8.34961 L 16.65039,-8.34961 L 16.65039,0 L 8.34961,0 L 8.34961,16.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,41.65039 L 58.34961,41.65039 L 58.34961,33.34961 L 8.34961,33.34961 L 8.34961,41.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,16.65039 L 25,16.65039 L 25,0 L 8.34961,0 L 8.34961,16.65039" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,65 M -15,65 M -15,10" />
			<path data="S -20,70 M 20,70 M 20,5 M -20,5 M -20,70" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,66.65039 L 50,66.65039 L 50,50 L 41.65039,50 L 41.65039,33.34961 L 33.34961,33.34961 L 33.34961,16.65039 L 25,16.65039 L 25,0 L 8.34961,0 L 8.34961,16.65039 L 16.65039,16.65039 L 16.65039,33.34961 L 25,33.34961 L 25,50 L 33.34961,50 L 33.34961,66.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,8.34961 L 41.65039,8.34961 L 41.65039,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.45508 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 41.65039,75 L 41.65039,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 25,8.34961 L 25,58.34961 L 16.65039,58.34961 L 16.65039,66.65039 L 25,66.65039 L 25,75 L 41.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,41.65039 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,33.34961 L 50,33.34961 L 50,25 L 41.65039,25 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,8.34961 L 58.34961,8.34961 L 58.34961,0 L 8.34961,0 L 8.34961,8.34961 L 16.65039,8.34961 L 16.65039,16.65039 L 25,16.65039 L 25,25 L 33.34961,25 L 33.34961,33.34961 L 41.65039,33.34961 L 41.65039,66.65039 L 25,66.65039 L 25,41.65039 L 8.34961,41.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,25 L 25,25 L 25,8.34961 L 41.65039,8.34961 L 41.65039,33.34961 L 33.34961,33.34961 L 33.34961,41.65039 L 41.65039,41.65039 L 41.65039,66.65039 L 25,66.65039 L 25,50 L 8.34961,50 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,58.34961 L 25,33.34961 L 33.34961,33.34961 L 33.34961,58.34961 L 25,58.34961" />
			<path data="S 33.34961,75 L 33.34961,58.34961 L 41.65039,58.34961 L 41.65039,66.65039 L 50,66.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,25 L 50,25 L 50,0 L 33.34961,0 L 33.34961,25 L 8.34961,25 L 8.34961,58.34961 L 16.65039,58.34961 L 16.65039,75 L 33.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,16.65039 L 25,16.65039 L 25,8.34961 L 41.65039,8.34961 L 41.65039,41.65039 L 25,41.65039 L 25,33.34961 L 8.34961,33.34961 L 8.34961,75 L 58.34961,75 L 58.34961,66.65039 L 25,66.65039 L 25,50 L 50,50 L 50,41.65039 L 58.34961,41.16211 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,16.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,33.34961 L 25,8.34961 L 41.65039,8.34961 L 41.65039,33.34961 L 25,33.34961" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,50 L 41.65039,50 L 41.65039,66.65039 L 25,66.65039 L 25,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 58.34961,75 L 58.34961,50 L 50,50 L 50,25 L 41.65039,25 L 41.65039,0 L 25,0 L 25,25 L 33.34961,25 L 33.34961,50 L 41.65039,50 L 41.65039,66.65039 L 25,66.65039 L 25,50 L 8.34961,50 L 8.34961,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,33.34961 L 25,8.34961 L 41.65039,8.34961 L 41.65039,33.34961 L 25,33.34961" />
			<path data="S 25,66.65039 L 25,41.65039 L 41.65039,41.65039 L 41.65039,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 8.34961,41.65039 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,41.65039 L 41.65039,41.65039 L 41.65039,66.65039 L 25,66.65039" />
			<path data="S 8.34961,25 L 25,25 L 25,8.34961 L 41.65039,8.34961 L 41.65039,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 8.34961,41.65039 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,25 L 41.65039,25 L 41.65039,8.34961 L 25,8.34961 L 25,25" />
			<path data="S 25,66.65039 L 41.65039,66.65039 L 41.65039,50 L 25,50 L 25,66.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,25 L 41.65039,25 L 41.65039,0 L 33.34961,0 L 33.34961,-8.34961 L 25,-8.34961 L 25,0 L 33.34961,0 L 33.34961,8.34961 L 25,8.34961 L 25,25" />
			<path data="S 25,66.65039 L 41.65039,66.65039 L 41.65039,50 L 25,50 L 25,66.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,50 L 33.34961,50 L 33.34961,33.34961 L 58.34961,33.34961 L 58.34961,16.65039 L 33.34961,16.65039 L 33.34961,0 L 25,0 L 25,8.34961 L 16.65039,8.34961 L 16.65039,16.65039 L 8.34961,16.65039 L 8.34961,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 25,41.65039 L 25,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,33.34961 L 58.34961,33.34961 L 58.34961,25 L 8.34961,25 L 8.34961,33.34961" />
			<path data="S 8.34961,50 L 58.34961,50 L 58.34961,41.65039 L 8.34961,41.65039 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,50 L 41.65039,50 L 41.65039,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,16.65039 L 50,16.65039 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 33.34961,0 L 33.34961,16.65039 L 8.34961,16.65039 L 8.34961,33.34961 L 33.34961,33.34961 L 33.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,8.34961 L 41.65039,8.34961 L 41.65039,0 L 25,0 L 25,8.34961" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 41.65039,33.34961 L 41.65039,16.65039 L 25,16.65039 L 25,33.34961 L 33.34961,33.34961 L 33.34961,41.65039 L 41.65039,41.65039 L 41.65039,66.65039 L 25,66.65039 L 25,50 L 8.34961,50 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,41.65039 L 25,8.34961 L 33.34961,8.34961 L 33.34961,41.65039 L 25,41.65039" />
			<path data="S 25,50 L 33.34961,50 L 33.34961,41.65039 L 41.65039,41.65039 L 41.65039,8.34961 L 50,8.34961 L 50,50 L 41.65039,50 L 41.65039,58.34961 L 16.65039,58.34961 L 16.65039,50 L 8.34961,50 L 8.34961,58.34961 L 16.65039,58.34961 L 16.65039,66.65039 L 41.65039,66.65039 L 41.65039,58.34961 L 50,58.34961 L 50,50 L 58.34961,50 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 41.65039,0 L 41.65039,8.34961 L 33.34961,8.34961 L 33.34961,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 25,41.65039 L 25,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,41.65039 L 50,41.65039 L 50,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,0 L 50,0 L 50,33.34961 L 25,33.34961 L 25,0 L 8.34961,0 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,33.34961 L 25,8.34961 L 50,8.34961 L 50,33.34961 L 25,33.34961" />
			<path data="S 25,66.65039 L 25,41.65039 L 50,41.65039 L 50,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 8.34961,0 L 8.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,50 L 50,50 L 50,66.65039 L 25,66.65039 L 25,8.34961 L 50,8.34961 L 50,25 L 58.34961,25 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,8.34961 L 50,8.34961 L 50,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 8.34961,0 L 8.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 58.34961,75 L 58.34961,66.65039 L 25,66.65039 L 25,41.65039 L 50,41.65039 L 50,33.34961 L 25,33.34961 L 25,8.34961 L 58.34961,8.34961 L 58.34961,0 L 8.34961,0 L 8.34961,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 58.34961,75 L 58.34961,66.65039 L 25,66.65039 L 25,41.65039 L 50,41.65039 L 50,33.34961 L 25,33.34961 L 25,0 L 8.34961,0 L 8.34961,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,50 L 50,50 L 50,66.65039 L 25,66.65039 L 25,8.34961 L 50,8.34961 L 50,25 L 41.65039,25 L 41.65039,33.34961 L 58.34961,33.34961 L 58.34961,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,41.65039 L 50,41.65039 L 50,75 L 58.34961,75 L 58.34961,0 L 50,0 L 50,33.34961 L 25,33.34961 L 25,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 41.65039,75 L 41.65039,0 L 25,0 L 25,75 L 41.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,25 L 16.65039,25 L 16.65039,8.34961 L 41.65039,8.34961 L 41.65039,75 L 58.34961,75 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,50 L 33.34961,50 L 33.34961,58.34961 L 41.65039,58.34961 L 41.65039,66.65039 L 50,66.65039 L 50,75 L 58.34961,75 L 58.34961,58.34961 L 50,58.34961 L 50,50 L 41.65039,50 L 41.65039,41.65039 L 33.34961,41.65039 L 33.34961,33.34961 L 41.65039,33.34961 L 41.65039,25 L 50,25 L 50,16.65039 L 58.34961,16.65039 L 58.34961,0 L 50,0 L 50,8.34961 L 41.65039,8.34961 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,25 L 25,25 L 25,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,8.34961 L 58.34961,8.34961 L 58.34961,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,58.34961 L 33.34961,58.34961 L 33.34961,50 L 41.65039,50 L 41.65039,58.34961 L 50,58.34961 L 50,75 L 58.34961,75 L 58.34961,0 L 50,0 L 50,41.65039 L 41.65039,41.65039 L 41.65039,25 L 33.34961,25 L 33.34961,41.65039 L 25,41.65039 L 25,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,66.65039 L 33.34961,66.65039 L 33.34961,50 L 41.65039,50 L 41.65039,33.34961 L 50,33.34961 L 50,75 L 58.34961,75 L 58.34961,0 L 50,0 L 50,8.34961 L 41.65039,8.34961 L 41.65039,25 L 33.34961,25 L 33.34961,41.65039 L 25,41.65039 L 25,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,8.34961 L 50,8.34961 L 50,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,33.34961 L 50,33.34961 L 50,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.20312,66.79688 L 58.34961,33.34961 L 50,33.34961 L 50,25 L 25,25 L 25,0 L 8.34961,0 L 8.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,8.34961 L 41.65039,8.34961 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,25 L 50,25 L 50,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,25 L 50,25 L 50,16.65039 L 58.34961,16.65039 L 58.34961,0 L 50,0 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,66.65039 L 25,41.65039 L 50,41.65039 L 50,66.65039 L 25,66.65039" />
			<path data="S 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 58.20312,33.59375 L 58.34961,0 L 50,0 L 50,33.34961 L 25,33.34961 L 25,0 L 8.34961,0 L 8.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,25 L 25,25 L 25,8.34961 L 50,8.34961 L 50,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 8.34961,41.65039 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 50,75 L 50,66.65039 L 58.34961,66.65039 L 58.34961,50 L 50,50 L 50,66.65039 L 25,66.65039 L 25,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 58.34961,75 L 58.34961,66.65039 L 41.65039,66.65039 L 41.65039,0 L 25,0 L 25,66.65039 L 8.34961,66.65039 L 8.34961,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,8.34961 L 50,8.34961 L 50,75 L 58.34961,75 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,25 L 33.34961,25 L 33.34961,8.34961 L 41.65039,8.34961 L 41.65039,25 L 50,25 L 50,75 L 58.34961,75 L 58.34961,25 L 50,25 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 25,0 L 25,8.34961 L 16.65039,8.34961 L 16.65039,25 L 8.34961,25 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,41.65039 L 33.34961,41.65039 L 33.34961,50 L 41.65039,50 L 41.65039,41.65039 L 50,41.65039 L 50,75 L 58.34961,75 L 58.34961,0 L 50,0 L 50,16.65039 L 41.65039,16.65039 L 41.65039,25 L 33.34961,25 L 33.34961,16.65039 L 25,16.65039 L 25,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,58.34961 L 41.65039,58.34961 L 41.65039,66.65039 L 50,66.65039 L 50,75 L 58.34961,75 L 58.34961,58.34961 L 50,58.34961 L 50,50 L 41.65039,50 L 41.65039,33.34961 L 50,33.34961 L 50,25 L 58.34961,25 L 58.34961,0 L 50,0 L 50,16.65039 L 41.65039,16.65039 L 41.65039,25 L 25,25 L 25,0 L 8.34961,0 L 8.34961,25 L 16.65039,25 L 16.65039,33.34961 L 25,33.34961 L 25,50 L 16.65039,50 L 16.65039,58.34961 L 8.34961,58.34961 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,75 L 16.65039,50 L 25,50 L 25,41.65039 L 41.65039,41.65039 L 41.65039,50 L 50,50 L 50,75 L 58.34961,75 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 41.65039,33.34961 L 41.65039,0 L 25,0 L 25,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 8.34961,41.65039 L 8.34961,75 L 16.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 58.34961,75 L 58.34961,58.34961 L 50,58.34961 L 50,50 L 41.65039,50 L 41.65039,33.34961 L 33.34961,33.34961 L 33.34961,16.65039 L 25,16.65039 L 25,8.34961 L 58.34961,8.34961 L 58.34961,0 L 8.34961,0 L 8.34961,16.65039 L 16.65039,16.65039 L 16.65039,25 L 25,25 L 25,41.65039 L 33.34961,41.65039 L 33.34961,58.34961 L 41.65039,58.34961 L 41.65039,66.65039 L 8.34961,66.65039 L 8.34961,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 50,75 L 50,66.65039 L 41.65039,66.65039 L 41.65039,8.34961 L 50,8.34961 L 50,0 L 25,0 L 25,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,66.65039 L 33.34961,66.65039 L 33.34961,50 L 41.65039,50 L 41.65039,33.34961 L 50,33.34961 L 50,16.65039 L 58.34961,16.65039 L 58.34961,0 L 41.65039,0 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,33.34961 L 25,33.34961 L 25,50 L 16.65039,50 L 16.65039,66.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 41.65039,75 L 41.65039,0 L 16.65039,0 L 16.65039,8.34961 L 25,8.34961 L 25,66.65039 L 16.65039,66.65039 L 16.65039,75 L 41.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,50 L 41.65039,50 L 41.65039,41.65039 L 50,41.65039 L 50,33.34961 L 58.34961,33.34961 L 58.34961,25 L 41.65039,25 L 41.65039,0 L 25,0 L 25,25 L 8.34961,25 L 8.34961,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 25,41.65039 L 25,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,8.34961 L 58.34961,8.34961 L 58.34961,0 L 8.34961,0 L 8.34961,8.34961" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,50 L 41.65039,50 L 41.65039,25 L 58.34961,25 L 58.34961,16.65039 L 50,16.65039 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 25,0 L 25,8.34961 L 16.65039,8.34961 L 16.65039,16.65039 L 8.34961,16.65039 L 8.34961,25 L 25,25 L 25,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,41.65039 L 25,8.34961 L 41.65039,8.34961 L 41.65039,16.65039 L 50,16.65039 L 50,41.65039 L 25,41.65039" />
			<path data="S 25,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,0 L 50,0 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 25,41.65039 L 25,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,41.65039 L 25,8.34961 L 50,8.34961 L 50,41.65039 L 25,41.65039" />
			<path data="S 25,75 L 25,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,50 L 58.34961,50 L 58.34961,41.65039 L 25,41.65039 L 25,8.34961 L 58.34961,8.34961 L 58.34961,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,41.65039 L 16.65039,41.65039 L 16.65039,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,41.65039 L 16.65039,8.34961 L 41.65039,8.34961 L 41.65039,41.65039 L 16.65039,41.65039" />
			<path data="S 58.34961,75 L 58.34961,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,41.65039 L 16.65039,41.65039 L 16.65039,50 L 41.65039,50 L 41.65039,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,41.65039 L 25,33.34961 L 50,33.34961 L 50,41.65039 L 25,41.65039" />
			<path data="S 16.65039,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,25 L 25,25 L 25,8.34961 L 50,8.34961 L 50,16.65039 L 58.34961,16.65039 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,41.65039 L 16.65039,41.65039 L 16.65039,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 50,75 L 50,66.65039 L 41.65039,66.65039 L 41.65039,50 L 58.34961,50 L 58.34961,41.65039 L 41.65039,41.65039 L 41.65039,0 L 25,0 L 25,41.65039 L 8.34961,41.65039 L 8.34961,50 L 25,50 L 25,66.65039 L 33.34961,66.65039 L 33.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,41.65039 L 16.65039,8.34961 L 41.65039,8.34961 L 41.65039,41.65039 L 16.65039,41.65039" />
			<path data="S 8.34961,-8.34961 L 16.65039,-8.34961 L 16.65039,-16.65039 L 41.65039,-16.65039 L 41.65039,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.83789 L 8.34961,41.65039 L 16.65039,41.65039 L 16.65039,50 L 58.34961,50 L 58.34961,-16.65039 L 50,-16.65039 L 50,-25 L 16.65039,-25 L 16.65039,-16.65039 L 8.34961,-16.65039 L 8.34961,-8.34961" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,0 L 50,0 L 50,41.65039 L 25,41.65039 L 25,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,50 L 41.65039,50 L 41.65039,0 L 25,0 L 25,50" />
			<path data="S 41.65039,75 L 41.65039,58.34961 L 25,58.34961 L 25,75 L 41.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,50 L 41.65039,50 L 41.65039,-16.65039 L 33.34961,-16.65039 L 33.34961,-25 L 16.65039,-25 L 16.65039,-16.65039 L 25,-16.65039 L 25,50" />
			<path data="S 41.65039,75 L 41.65039,58.34961 L 25,58.34961 L 25,75 L 41.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,33.34961 L 33.34961,33.34961 L 33.34961,41.65039 L 41.65039,41.65039 L 41.65039,50 L 58.34961,50 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 41.65039,33.34961 L 41.65039,25 L 50,25 L 50,16.65039 L 58.34961,16.65039 L 58.34961,0 L 50,0 L 50,8.34961 L 41.65039,8.34961 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,25 L 25,25 L 25,0 L 8.34961,0 L 8.34961,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 41.65039,75 L 41.65039,0 L 25,0 L 25,75 L 41.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,0 L 41.65039,0 L 41.65039,41.65039 L 33.34961,41.65039 L 33.34961,0 L 25,0 L 25,41.65039 L 16.65039,41.65039 L 16.65039,0 L 8.34961,0 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,0 L 50,0 L 50,41.65039 L 25,41.65039 L 25,0 L 8.34961,0 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,41.65039 L 25,8.34961 L 50,8.34961 L 50,41.65039 L 25,41.65039" />
			<path data="S 16.65039,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,41.65039 L 16.65039,41.65039 L 16.65039,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,41.65039 L 25,8.34961 L 50,8.34961 L 50,41.65039 L 25,41.65039" />
			<path data="S 8.34961,50 L 50,50 L 50,41.65039 L 58.34961,41.65039 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 25,0 L 25,-25 L 8.34961,-25 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,41.65039 L 25,8.34961 L 50,8.34961 L 50,41.65039 L 25,41.65039" />
			<path data="S 16.65039,50 L 58.34961,50 L 58.34961,-25 L 50,-25 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,41.65039 L 16.65039,41.65039 L 16.65039,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 25,50 L 25,41.65039 L 33.34961,41.65039 L 33.34961,50 L 50,50 L 50,41.65039 L 33.34961,41.65039 L 33.34961,33.34961 L 25,33.34961 L 25,0 L 8.34961,0 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 16.65039,50 L 58.34961,50 L 58.34961,41.65039 L 25,41.65039 L 25,33.34961 L 50,33.34961 L 50,25 L 58.34961,25 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 8.34961,0 L 8.34961,8.34961 L 50,8.34961 L 50,25 L 16.65039,25 L 16.65039,33.34961 L 8.34961,33.34961 L 8.34961,41.65039 L 16.65039,41.65039 L 16.65039,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,58.34961 L 41.65039,58.34961 L 41.65039,50 L 50,50 L 50,41.65039 L 41.65039,41.65039 L 41.65039,8.34961 L 50,8.34961 L 50,0 L 33.34961,0 L 33.34961,8.34961 L 25,8.34961 L 25,41.65039 L 16.65039,41.65039 L 16.65039,50 L 25,50 L 25,58.34961" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 16.65039,50 L 16.65039,8.34961 L 41.65039,8.34961 L 41.65039,50 L 58.34961,50 L 58.34961,0 L 50,0 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 25,50 L 25,16.65039 L 33.34961,16.65039 L 33.34961,8.34961 L 41.65039,8.34961 L 41.65039,16.65039 L 50,16.65039 L 50,50 L 58.34961,50 L 58.34961,16.65039 L 50,16.65039 L 50,8.34961 L 41.65039,8.34961 L 41.65039,0 L 25,0 L 25,8.34961 L 16.65039,8.34961 L 16.65039,16.65039 L 8.34961,16.65039 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 25,50 L 25,16.65039 L 33.34961,16.65039 L 33.34961,41.65039 L 41.65039,41.65039 L 41.65039,16.65039 L 50,16.65039 L 50,50 L 58.34961,50 L 58.34961,8.34961 L 50,8.34961 L 50,0 L 41.65039,0 L 41.65039,8.34961 L 33.34961,8.34961 L 33.34961,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.34961 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 25,50 L 25,41.65039 L 33.34961,41.65039 L 33.34961,33.34961 L 41.65039,33.34961 L 41.65039,41.65039 L 50,41.65039 L 50,50 L 58.34961,50 L 58.34961,33.34961 L 50,33.34961 L 50,16.65039 L 58.34961,16.65039 L 58.34961,0 L 50,0 L 50,8.34961 L 41.65039,8.34961 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,8.34961 L 25,8.34961 L 25,0 L 8.34961,0 L 8.34961,8.34961 L 16.65039,8.34961 L 16.65039,16.65039 L 25,16.65039 L 25,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 8.34961,41.65039 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 25,50 L 25,8.34961 L 50,8.34961 L 50,50 L 58.34961,50 L 58.34961,-16.65039 L 50,-16.65039 L 50,-25 L 16.65039,-25 L 16.65039,-16.65039 L 50,-16.65039 L 50,0 L 16.65039,0 L 16.65039,8.34961 L 8.34961,8.83789 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 58.34961,50 L 58.34961,41.65039 L 50,41.65039 L 50,33.34961 L 41.65039,33.34961 L 41.65039,16.65039 L 33.34961,16.65039 L 33.34961,8.34961 L 58.34961,8.34961 L 58.34961,0 L 8.34961,0 L 8.34961,8.34961 L 16.65039,8.34961 L 16.65039,16.65039 L 25,16.65039 L 25,33.34961 L 33.34961,33.34961 L 33.34961,41.65039 L 8.34961,41.65039 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 50,75 L 50,66.65039 L 41.65039,66.65039 L 41.65039,41.65039 L 33.34961,41.65039 L 33.34961,33.34961 L 41.65039,33.34961 L 41.65039,8.34961 L 50,8.34961 L 50,0 L 33.34961,0 L 33.34961,8.34961 L 25,8.34961 L 25,33.34961 L 16.65039,33.34961 L 16.65039,41.65039 L 25,41.65039 L 25,66.65039 L 33.34961,66.65039 L 33.34961,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,33.34961 L 41.65039,33.34961 L 41.65039,0 L 25,0 L 25,33.34961" />
			<path data="S 41.65039,75 L 41.65039,41.65039 L 25,41.65039 L 25,75 L 41.65039,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,75 L 33.34961,66.65039 L 41.65039,66.65039 L 41.65039,41.65039 L 50,41.65039 L 50,33.34961 L 41.65039,33.34961 L 41.65039,8.34961 L 33.34961,8.34961 L 33.34961,0 L 16.65039,0 L 16.65039,8.34961 L 25,8.34961 L 25,33.34961 L 33.34961,33.34961 L 33.34961,41.65039 L 25,41.65039 L 25,66.65039 L 16.65039,66.65039 L 16.65039,75 L 33.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,50 L 58.34961,50 L 58.34961,33.34961 L 50,33.34961 L 50,16.65039 L 41.65039,16.65039 L 41.65039,0 L 25,0 L 25,16.65039 L 16.65039,16.65039 L 16.65039,33.34961 L 8.34961,33.34961 L 8.34961,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a0" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a1" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a2" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a3" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a4" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a5" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a8" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+a9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+aa" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ab" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ac" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ad" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ae" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+af" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b0" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b1" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b2" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b3" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b4" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b5" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b8" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+b9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ba" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+bb" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+bc" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+bd" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+be" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+bf" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c0" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c1" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c2" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c3" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c4" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-33.3804" right="33.1823">
	</glyph>
</collection>

<collection unicode="U+c5" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c8" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+c9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ca" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+cb" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+cc" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+cd" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ce" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+cf" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d0" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d1" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d2" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d3" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d4" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d5" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d8" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+d9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+da" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+db" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+dc" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+dd" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+de" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+df" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e0" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e1" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e2" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e3" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e4" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e5" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e8" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+e9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ea" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+eb" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ec" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ed" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ee" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ef" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f0" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f1" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f2" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f3" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f4" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f5" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f8" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+fa" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+fb" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+fc" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+fd" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+fe" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+ff" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0131" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0141" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0142" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0152" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0153" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0160" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0161" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0178" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+017d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+017e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0192" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02c6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02c7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02c9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02d8" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02d9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02da" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02db" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02dc" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+02dd" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+0394" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+03a9" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+03bc" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+03c0" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 8.34961,41.65039 L 58.34961,41.65039 L 58.34961,33.34961 L 8.34961,33.34961 L 8.34961,41.65039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2018" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 50,75 L 50,66.65039 L 41.65039,66.65039 L 41.65039,58.34961 L 50,58.34961 L 50,41.65039 L 33.34961,41.65039 L 33.34961,66.65039 L 41.65039,66.65039 L 41.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,75 L 33.34961,50 L 25,50 L 25,41.65039 L 16.65039,41.65039 L 16.65039,50 L 25,50 L 25,58.34961 L 16.65039,58.34961 L 16.65039,75 L 33.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 25,75 L 25,66.65039 L 16.65039,66.65039 L 16.65039,58.34961 L 25,58.34961 L 25,41.65039 L 8.34961,41.65039 L 8.34961,66.65039 L 16.65039,66.65039 L 16.65039,75 L 25,75" />
			<path data="S 50,75 L 50,66.65039 L 41.65039,66.65039 L 41.65039,58.34961 L 50,58.34961 L 50,41.65039 L 33.34961,41.65039 L 33.34961,66.65039 L 41.65039,66.65039 L 41.65039,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
		<layer name="Layer" visible="true">
			<path data="S 33.34961,75 L 33.34961,50 L 25,50 L 25,41.65039 L 16.65039,41.65039 L 16.65039,50 L 25,50 L 25,58.34961 L 16.65039,58.34961 L 16.65039,75 L 33.34961,75" />
			<path data="S 58.34961,75 L 58.34961,50 L 50,50 L 50,41.65039 L 41.65039,41.65039 L 41.65039,50 L 50,50 L 50,58.34961 L 41.65039,58.34961 L 41.65039,75 L 58.34961,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2020" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2021" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2022" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2026" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2030" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2039" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+203a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2044" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2122" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2126" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2202" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2206" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+220f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2211" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2212" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2219" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+221a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+221e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+222b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2248" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2260" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2264" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+2265" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+22f2" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+25ca" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f000" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f001" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

<collection unicode="U+f002" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.65039">
	</glyph>
</collection>

</font>
