[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GUI/Inventory/Inventory.gd" type="Script" id=1]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Categories" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}
