[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/Inventory/Inventory.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.168627, 0.223529, 0.74902 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Inventory" type="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -420.0
margin_top = -360.0
margin_bottom = 360.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
numSlots = 30
margins = Vector2( 10, 10 )

[node name="Slots" type="GridContainer" parent="."]
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseItem" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="Control" parent="MouseItem"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Amount" type="Label" parent="MouseItem"]
margin_right = 40.0
margin_bottom = 14.0
