[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Themes/Dark1.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/GUI/UI Elements/SettingsOptionSlider.gd" type="Script" id=2]

[node name="SettingsOptionSlider" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1080.0
margin_bottom = -620.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="HBoxContainer" parent="Content"]
margin_right = 184.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Content/Text"]
margin_top = 12.0
margin_right = 169.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Succ mode"

[node name="Value" type="Label" parent="Content/Text"]
margin_left = 173.0
margin_top = 12.0
margin_right = 184.0
margin_bottom = 28.0
text = "0"

[node name="Slider" type="HSlider" parent="Content"]
margin_top = 44.0
margin_right = 184.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
