[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Entities/Player/Weapons.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
angular_velocity = 2.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.0
damping_random = 0.5
color = Color( 0.909804, 0.368627, 0.164706, 0.752941 )
hue_variation = 0.1
hue_variation_random = 0.5

[sub_resource type="AnimationNodeStateMachine" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="FireWand" type="Node2D"]
script = ExtResource( 1 )
itemName = "i_fireWand"

[node name="Sprite" type="Sprite" parent="."]

[node name="Particles2D" type="Particles2D" parent="."]
process_material = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 2 )
