[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animations/Coin.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=8]
radius = 16.0

[node name="Coin" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )
