[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Item.gd" type="Script" id=2]
[ext_resource path="res://Resources/Textures/Items/SoulPoints.tres" type="SpriteFrames" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 25.0

[node name="SoulPoint" type="Area2D"]
script = ExtResource( 2 )
itemName = "SouldPoint"
layer = 2
textures = [ null, ExtResource( 3 ) ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 3 )
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 0.125, 0.125 )
shape = SubResource( 1 )
