[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Map/Environment.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Entities/Environment/Vegetation.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1 )

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 17 ]
}

[node name="OakTree2" type="StaticBody2D"]
script = ExtResource( 1 )
objectName = "OakTree2"
layer = 1
hasCollision = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -17, -31 )
texture = ExtResource( 2 )
centered = false
vframes = 5
hframes = 4
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
