[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Entities/Trigger.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entities/Triggers/LevelChangeTrigger.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="LevelChangeTrigger" type="Position2D"]
script = ExtResource( 2 )
__meta__ = {
"_gizmo_extents_": 8.0
}

[node name="Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
hframes = 2
frame = 1
